<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Стили -->
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/styles.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
</head>

<body>
  <header class="header">
    <div class="header__wrap">
      <div class="logo">
        <div class="logo-image"></div>
        <p><span class="logo-text-first">Элитар</span><span class="logo-text-last"><span
              class="logo-text-dash">-</span>Консалтинг</span></p>
      </div>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="#quote">Начало</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rates">Цены</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rates-included">Решим проблемы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#specialists">О компании</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#map">Контакты</a>
        </li>
      </ul>
      <a class="phone phone_header" href="tel:+74956350912">
        <span class="whatsapp-btn"><i></i></span>
        +7 (495) 635-09-12
      </a>
      <button class="burger-icon"></button>
    </div>
  </header>
  <main>
    <section class="stb">
      <div class="stb__container">
        <h1><span>Бухгалтерские</span><br>
          услуги <strong>для стоматологии</strong>
        </h1>
        <p>
          Мы занимаемся полным бухгалтерским сопровождением <strong>только <span
              class="underline underline_turquoise">стоматологических клиник</span></strong> с 2018 года
        </p>
        <div class="stb__statistics-container">
          <p>80%</p>
          <span>
            из наших <strong>110+</strong> клиентов по учёту пришли в Элитар-Консалтинг из-за трудностей, которые не
            могли
            решить их главбухи
          </span>
        </div>
        <div class="stb__buttons-container">
          <a class="main-button white-button stb__button" href="#">
            <span class="whatsapp-btn"><i></i></span>
            Написать в WhatsApp
          </a>
        </div>
      </div>
    </section>
    <section class="express-calculator">
      <div class="express-calculator__container">
        <h2 class="section-title section-title_centered">Экспресс калькулятор</h2>
        <div class="express-calculator__table-container">
          <div class="express-calculator__table-column">
            <div class="express-calculator__table-item">
              <p>Ваша система налогообложения</p>
              <form class="express-calculator__form" id="tax-system">
                <div class="express-calculator__radio">
                  <input class="express-calculator__custom-radio --active" type="radio" id="system-1" name="system-item"
                    value="УСН 6%" data-ratio="275" checked>
                  <label for="system-1">УСН 6%</label>
                </div>
                <div class="express-calculator__radio">
                  <input class="express-calculator__custom-radio" type="radio" id="system-2" name="system-item"
                    value="УСН 15%" data-ratio="300">
                  <label for="system-2">УСН 15%</label>
                </div>
                <div class="express-calculator__radio">
                  <input class="express-calculator__custom-radio" type="radio" id="system-3" name="system-item"
                    value="ОСН" data-ratio="350">
                  <label for="system-3">ОСН</label>
                </div>
              </form>
            </div>
            <div class="express-calculator__table-item">
              <p>Количество хозяйственных операций в месяц</p>
              <div class="express-calculator__line express-calculator__slidecontainer">
                <input type="range" min="0" max="200" value="20" class="express-calculator__slider"
                  id="calculator-range">
                <div class="express-calculator__rangeinner"></div>
                <div class="express-calculator__thumb">
                  <div class="express-calculator__range-info">20</div>
                </div>
                <div class="express-calculator__slider-line">
                  <span class="slider-line__num slider-line__num-min" style="left:0%;">0</span>
                  <span class="slider-line__num slider-line_active" style="left:10%;">20</span>
                  <span class="slider-line__num" style="left:20%;">40</span>
                  <span class="slider-line__num" style="left:30%;">60</span>
                  <span class="slider-line__num" style="left:40%;">80</span>
                  <span class="slider-line__num" style="left:50%;">100</span>
                  <span class="slider-line__num" style="left:60%;">120</span>
                  <span class="slider-line__num" style="left:70%;">140</span>
                  <span class="slider-line__num" style="left:80%;">160</span>
                  <span class="slider-line__num" style="left:90%;">180</span>
                  <span class="slider-line__num slider-line__num-max" style="left:100%;">200</span>
                </div>
              </div>
            </div>
            <div class="express-calculator__table-item">
              <p>Количество сотрудников</p>
              <input class="express-calculator__input" type="number" id="employees" name="employees"
                placeholder="Введите число" required="true" value="1">
            </div>
            <!--
            <div class="express-calculator__table-item">
              <p>У Вас есть спецпромокод?</p>
              <form class="express-calculator__form" name="promocode">
                <div class="express-calculator__radio">
                  <input class="express-calculator__custom-radio" type="radio" id="promocode-no" name="promocode-item"
                    value="false" checked>
                  <label for="promocode-no">Нет</label>
                </div>
                <div class="express-calculator__radio">
                  <input class="express-calculator__custom-radio" type="radio" id="promocode-yes" name="promocode-item"
                    value="true">
                  <label for="promocode-yes">Да</label>
                </div>
              </form>
            </div>
            -->
          </div>
          <div class="express-calculator__table-column">
            <div class="express-calculator__result-container">
              <div class="express-calculator__result-item">
                <p>Тариф <strong>БАЗОВЫЙ</strong>, цена за месяц</p>
                <div class="express-calculator__cost">~ <span class="basic-tariff">6000</span> руб.</div>
              </div>
              <div class="express-calculator__result-item">
                <p>Стоимость <strong>НУЛЕВОЙ ОТЧЕТНОСТИ</strong>, цена за квартал (если вдруг нет деятельности)</p>
                <div class="express-calculator__cost"><span class="basic-tariff zero-reporting">5000</span> руб.</div>
              </div>
            </div>
            <div class="express-calculator__table-item">
              <p>Получить коммерческое предложение</p>
              <form class="express-calculator__form" id="calculator-callback" name="callback">
                <div class="input-validated">
                  <input class="express-calculator__input email-input" type="text" id="calculator-callback-email"
                    name="email" placeholder="Адрес электронной почты">
                </div>
                <div class="input-validated">
                  <input class="express-calculator__input name-input" type="text" id="calculator-callback-name"
                    name="name" placeholder="Как к Вам обращаться">
                </div>
                <div class="input-validated">
                  <input class="express-calculator__input phone-input" type="text" id="calculator-callback-phone"
                    name="phone" placeholder="+7">
                </div>
                <button class="main-button orange-button orange-button_white-bg express-calculator__button"
                  type="submit">Отправить</button>
              </form>
              <div class="express-calculator__personal-data">Cоглашаюсь на <a href="/">обработку персональных данных</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="quote" class="quote">
      <div class="quote__container">
        <div class="quote__quotes-item"></div>
        <p class="quote__quote-text">Не обязательно чистить все зубы ограничьтесь теми, которые вы хотите оставить</p>
        <div class="statistics__container">
          <div class="statistics__text">
            <p>50</p>
            <span>клиентов</span>
          </div>
          <div class="statistics__dot"></div>
          <div class="statistics__text">
            <p>19 820 290 ₽</p>
            <span>сэкономили клиентам</span>
          </div>
          <div class="statistics__dot"></div>
          <div class="statistics__text">
            <p>12+</p>
            <span>лет опыта</span>
          </div>
        </div>
        <a class="big-video video-progress" href="/doctor-video.mp4" data-fancybox="big-video">
          <video class="big-video__video" autoplay="" muted="" playsinline="" loop="" preload="metadata">
            <source src="https://dantistoff.ru/lp/video/shatilova.mp4" type="video/mp4">
          </video>
          <div class="watch-video">
            <div class="watch-video__icon"></div>
            <span>Смотреть видео</span>
          </div>
          <span class="watch-video__comment">
            Хватиков В.А.
            <br> Коммерческий директор
          </span>
          <progress class="video-progress-line" max="100" value="0">Progress</progress>
          <div class="clip-item"></div>
        </a>
      </div>
    </section>
    <section id="profit" class="profit">
      <div class="profit__container">
        <h2 class="section-title section-title_white section-title_centered">Профит от специализации</h2>
        <div class="profit__cards-container">
          <div class="profit__card">
            <img class="profit__card-image" src="./images/profit-card.svg" alt="">
            <p>Работаем индивидуально</p>
            <span>
              Занимаемся только стоматологией, поэтому есть время и желание услышать <strong>Ваши пожелания</strong> и
              поделиться
              собственным опытом, знаниями и наработками
            </span>
          </div>
          <div class="profit__card">
            <img class="profit__card-image" src="./images/profit-card.svg" alt="">
            <p>Снижаем риски</p>
            <span>
              Поможем <strong>избежать 99% возможных проблем</strong> — у нас высокий уровень насмотренности, опыт чужих
              и собственных
              ошибок и глубокое понимание процессов в стоматологии
            </span>
          </div>
          <div class="profit__card">
            <img class="profit__card-image" src="./images/profit-card.svg" alt="">
            <p>Экономим время</p>
            <span>
              Принимаем дела быстро, даже если бухгалтер пропал, а документы сгорели. <strong>Не задаем лишние
                вопросы</strong>, точно
              знаем как должно быть и просто приводим бухгалтерию к идеалу
            </span>
          </div>
        </div>
      </div>
    </section>
    <section id="rates" class="rates">
      <div class="rates__container">
        <h2 class="section-title section-title_white section-title_centered section-title_stroke-orange">Тарифы</h2>
        <p class="rates__subtitle"><strong>Не ограничиваем</strong> количество платёжек, документов, консультаций</p>
        <div class="rates__cards-container">
          <a href="#" class="rates-card">
            <div class="rates-card__image-container">
              <img class="rates-card__image" src="./images/rate.svg" alt="">
              <span>х2</span>
            </div>
            <div class="rates-card__chairs-container">
              <p>2 кресла</p>
            </div>
            <div class="rates-card__line"></div>
            <div class="rates-card__price-container">
              <span>6% УСН</span>
              <p>18 000 ₽</p>
            </div>
            <div class="rates-card__dot"></div>
            <div class="rates-card__price-container">
              <span>15% УСН</span>
              <p>24 000 ₽</p>
            </div>
            <div class="main-button orange-button rates-card__button">Подробнее</div>
          </a>
          <a href="#" class="rates-card">
            <div class="rates-card__image-container">
              <img class="rates-card__image" src="./images/rate.svg" alt="">
              <span>х3</span>
            </div>
            <div class="rates-card__chairs-container">
              <p>3 кресла</p>
            </div>
            <div class="rates-card__line"></div>
            <div class="rates-card__price-container">
              <span>6% УСН</span>
              <p>18 000 ₽</p>
            </div>
            <div class="rates-card__dot"></div>
            <div class="rates-card__price-container">
              <span>15% УСН</span>
              <p>24 000 ₽</p>
            </div>
            <div class="main-button orange-button rates-card__button">Подробнее</div>
          </a>
          <a href="#" class="rates-card">
            <div class="rates-card__image-container">
              <img class="rates-card__image" src="./images/rate.svg" alt="">
              <span>х4</span>
            </div>
            <div class="rates-card__chairs-container">
              <p>4 кресла</p>
            </div>
            <div class="rates-card__line"></div>
            <div class="rates-card__price-container">
              <span>6% УСН</span>
              <p>18 000 ₽</p>
            </div>
            <div class="rates-card__dot"></div>
            <div class="rates-card__price-container">
              <span>15% УСН</span>
              <p>24 000 ₽</p>
            </div>
            <div class="main-button orange-button rates-card__button">Подробнее</div>
          </a>
          <a href="#" class="rates-card">
            <div class="rates-card__image-container">
              <img class="rates-card__image" src="./images/rate.svg" alt="">
              <span>х5</span>
            </div>
            <div class="rates-card__chairs-container">
              <p>5 кресел</p>
            </div>
            <div class="rates-card__line"></div>
            <div class="rates-card__price-container">
              <span>6% УСН</span>
              <p>18 000 ₽</p>
            </div>
            <div class="rates-card__dot"></div>
            <div class="rates-card__price-container">
              <span>15% УСН</span>
              <p>24 000 ₽</p>
            </div>
            <div class="main-button orange-button rates-card__button">Подробнее</div>
          </a>
          <a href="#" class="rates-card rates-card_individual">
            <div class="rates-card__image-container">
              <img class="rates-card__image" src="./images/rate.svg" alt="">
              <span>6+</span>
            </div>
            <div class="rates-card__chairs-container">
              <p>6 кресел и более</p>
            </div>
            <div class="rates-card__line"></div>
            <div class="rates-card__price-container">
              <span>Рассчитывается</span>
              <p>Индивидуально</p>
            </div>
            <div class="main-button orange-button rates-card__button">Подробнее</div>
          </a>
        </div>
      </div>
    </section>
    <section id="back-call" class="back-call">
      <div class="back-call__container">
        <div class="back-call__text-container">
          <span>Клиника работает меньше года?</span>
          <p>Для Вас <span class="underline underline_turquoise">особенные условия!</span> <span
              class="orange-text">Звоните!</span></p>
        </div>
        <div class="back-call__phone-container">
          <a>+7 495 383-39-38</a>
          <span>или</span>
          <a class="main-button orange-button back-call__button" href="#">Заказать звонок</a>
        </div>
      </div>
    </section>
    <section id="rates-included" class="rates-included">
      <div class="rates-included__container">
        <div class="rates-included__content-container">
          <h2>В каждый тариф включено</h2>
          <ul class="check-list check-list_orange check-list_white-text">
            <li>Бухгалтерский учёт</li>
            <li>
              Кадровый учёт
              <p>в «бумажном» виде или ЭДО</p>
            </li>
            <li>
              Казначейское сопровождение
              с любым количеством платёжек
            </li>
            <li>
              Расчёт зарплаты
            </li>
            <li>
              Обработка первички: любое количество документов и операций
            </li>
            <li>
              Ранний расчёт налогов и согласование суммы в бюджет
            </li>
            <li>
              Неограниченное количество консультаций
              <p>на любые вопросы по учёту и налогам отвечаем сразу</p>
            </li>
            <li>
              1С в облаке с полным доступом
              24/7 и возможностью выгрузки
            </li>
            <li>
              Подготовка и сдача отчётности
            </li>
            <li>
              Удобный для вас способ связи
              <p>Телефон, почта, WhatsApp, Telegram, Viber, Zoom</p>
            </li>
            <li>
              Общение напрямую с главбухом
              <p>минуя аккаунт-менеджера</p>
            </li>
            <li>
              Регулярный аудит налогов и учёта штатными аудиторами
            </li>
            <li>
              Бесплатная доставка документов штатным курьером CBS group
              <p>Для Москвы и МО</p>
            </li>
          </ul>
          <div class="clip-item"></div>
        </div>
        <div class="entry">
          <div class="entry__text-container">
            <p class="entry__title">Бесплатный <span class="dark-green-text">Check Up</span></p>
            <p class="entry__subtitle">Экспресс-анализ Вашей бухгалтерии <span
                class="underline underline_soft-brown soft-brown-text">бесплатно</span></p>
            <ul class="check-list check-list_orange">
              <li>
                Консультация главного бухгалтера
              </li>
              <li>
                Комплексная диагностика
              </li>
              <li>
                Отчет с оценкой и рекомендациями
              </li>
            </ul>
            <div class="entry__phone-container">
              <a class="main-button orange-button orange-button_white-bg entry__button" href="#">Заказать звонок</a>
              <a>+7 495 383-39-38</a>
            </div>
          </div>
          <img class="entry__image" src="./images/entry.jpg" alt="">
        </div>
      </div>
    </section>
    <section id="specialists" class="specialists">
      <div class="specialists__container">
        <h2 class="section-title section-title_centered">Специалисты</h2>
        <div class="specialists__slider-container">
          <ul class="specialists__slider swiper-wrapper">
            <li class="specialists__slide specialist__card swiper-slide">
              <img class="specialist__card-image" src="./images/specialist-1.png" alt="">
              <div class="specialist__card-text-container">
                <div class="specialist__card-job-title">Специализация</div>
                <p>Константинов Константин Иванович</p>
                <span>1 предложение — основная компетенция</span>
              </div>
            </li>
            <li class="specialists__slide specialist__card swiper-slide">
              <img class="specialist__card-image" src="./images/specialist-2.png" alt="">
              <div class="specialist__card-text-container">
                <div class="specialist__card-job-title">Специализация</div>
                <p>Константинов Константин Иванович</p>
                <span>1 предложение — основная компетенция</span>
              </div>
            </li>
            <li class="specialists__slide specialist__card swiper-slide">
              <img class="specialist__card-image" src="./images/specialist-3.png" alt="">
              <div class="specialist__card-text-container">
                <div class="specialist__card-job-title">Специализация</div>
                <p>Константинов Константин Иванович</p>
                <span>1 предложение — основная компетенция</span>
              </div>
            </li>
          </ul>
          <div class="slider-pagination slider-pagination_active-orange specialists-pagination"></div>
        </div>
      </div>
      <div class="clip-item"></div>
    </section>
    <section id="technologies" class="technologies">
      <div class="technologies__container">
        <h2 class="section-title section-title_white section-title_centered">Технологии</h2>
        <div class="technologies__cards-container">
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-1.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Предоставим 1С</p>
              <span>Лицензионная 1С со всеми обновлениями на нашем облачном сервере в солидном дата центре</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-2.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Все конфигурации</p>
              <span>Подключение любой конфигурации 1С: Проф, Комплексная, УНФ и отраслевые</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-3.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Как вам удобно</p>
              <span>Первичка и общение с нашим главбухом по почте, телефону, Zoom, WhatsApp, Telegram и Viber</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-4.svg" alt="">
            <div class="technologies-card__text-container">
              <p>1С и IT специалист</p>
              <span>Выделенный 1С и IT специалист для решения учетных и технических задач</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-5.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Бэкапы</p>
              <span>Ежедневное резервное копирование базы 1С
                с хранением данных в течение месяца</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-6.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Интеграции</p>
              <span>Настройка обмена данными между складом, торговлей, кассой без дополнительных оплат</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-7.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Только ваше</p>
              <span>Ведение базы каждого юридического лица в отдельной конфигурации</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-8.svg" alt="">
            <div class="technologies-card__text-container">
              <p>ЭДО и архив</p>
              <span>Электронный документооборот (ЭДО) и цифровой архив всех ваших документов</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-9.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Обмен с банком</p>
              <span>Настройка обмена документами (выписками, платёжками) по API с вашим банком</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-10.svg" alt="">
            <div class="technologies-card__text-container">
              <p>1С доступна 24/7</p>
              <span>Удаленный защищённый доступ
                к 1С в любое время 24/7 с возможностью выгрузки базы</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-11.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Подпись</p>
              <span>Выпуск электронной цифровой подписи (ЭЦП) для ФНС, фондов и ЭДО</span>
            </div>
          </div>
          <div class="technologies-card">
            <img class="technologies-card__image" src="./images/technologies-12.svg" alt="">
            <div class="technologies-card__text-container">
              <p>Кадры</p>
              <span>На ваш выбор: электронный
                или бумажный кадровый документооборот</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="clients" class="clients">
      <div class="clients__container">
        <h2 class="section-title section-title_centered">Клиенты</h2>
        <div class="clients__cards-container">
          <a class="client-card" href="#">
            <img class="client-card__image" src="./images/dantistoff.svg" alt="">
          </a>
          <a class="client-card" href="#">
            <img class="client-card__image" src="./images/zubr.png" alt="">
          </a>
          <a class="client-card" href="#">
            <img class="client-card__image" src="./images/levin.png" alt="">
          </a>
          <a class="client-card" href="#">
            <img class="client-card__image" src="./images/premolar.png" alt="">
          </a>
        </div>
      </div>
    </section>
    <section id="reviews" class="reviews">
      <div class="reviews__container">
        <h2 class="section-title section-title_white section-title_centered">Отзывы</h2>
        <div class="reviews__main-container">
          <div class="reviews__slider-container">
            <ul class="reviews__slider swiper-wrapper">
              <li class="reviews__slide swiper-slide">
                <!-- Ссылка на изображение -->
                <a class="reviews-card" href="./images/reviews-card.png" data-fancybox="reviews-gallery">
                  <!-- Миниатюра -->
                  <img class="reviews-card__image" src="./images/reviews-card.png" alt="">
                  <div class="orange-eye"></div>
                </a>
              </li>
              <li class="reviews__slide swiper-slide">
                <!-- Ссылка на изображение -->
                <a class="reviews-card" href="./images/reviews-card.png" data-fancybox="reviews-gallery">
                  <!-- Миниатюра -->
                  <img class="reviews-card__image" src="./images/reviews-card.png" alt="">
                  <div class="orange-eye"></div>
                </a>
              </li>
              <li class="reviews__slide swiper-slide">
                <!-- Ссылка на изображение -->
                <a class="reviews-card" href="./images/reviews-card.png" data-fancybox="reviews-gallery">
                  <!-- Миниатюра -->
                  <img class="reviews-card__image" src="./images/reviews-card.png" alt="">
                  <div class="orange-eye"></div>
                </a>
              </li>
            </ul>
          </div>
          <div class="slider-nav">
            <button class="slider-btn slider-btn-next slider-btn_beige reviews-slider-next"></button>
            <button class="slider-btn slider-btn-prev slider-btn_beige reviews-slider-prev"></button>
          </div>
          <div class="slider-pagination slider-pagination_active-beige reviews-pagination"></div>
        </div>
      </div>
      <div class="clip-item"></div>
    </section>
    <section class="partners">
      <div class="partners__container">
        <div class="partners__content-container">
          <h2>Те, кто нам доверяют</h2>
          <div class="partners__cards-container">
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
            <a class="partners__card" href="#">
              <img class="partners__card-image" src="./images/dantistoff.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="video" class="video">
      <div class="video__container">
        <h2 class="section-title section-title_white section-title_centered">Видео</h2>
        <div class="video__slider-container">
          <ul class="video__slider swiper-wrapper">
            <a class="video__slide video-card swiper-slide" href="/doctor-video.mp4" data-fancybox="video-1">
              <div class="video-card__image-container">
                <div class="watch-video">
                  <div class="watch-video__icon"></div>
                  <span>Смотреть видео</span>
                </div>
                <img class="video-card__image" src="./images/video-card-1.jpg" alt="">
              </div>
              <div class="video-card__text-container">
                <p>Бухгалтерское сопровождение фитнес центра</p>
                <span>CBS group входит в ТОП-50 федерального рэнкинга Эксперт РА сразу по трём направлениям: учёт, аудит
                  и консалтинг. В числе лучших
                  с 2016 по 2022 год.
                </span>
              </div>
            </a>
            <a class="video__slide video-card swiper-slide" href="/doctor-video.mp4" data-fancybox="video-2">
              <div class="video-card__image-container">
                <div class="watch-video">
                  <div class="watch-video__icon"></div>
                  <span>Смотреть видео</span>
                </div>
                <img class="video-card__image" src="./images/video-card-2.jpg" alt="">
              </div>
              <div class="video-card__text-container">
                <p>Аутсорсинг транспортной компании</p>
                <span>CBS group входит в ТОП-50 федерального рэнкинга Эксперт РА сразу по трём направлениям: учёт, аудит
                  и консалтинг. В числе лучших
                  с 2016 по 2022 год.
                </span>
              </div>
            </a>
            <a class="video__slide video-card swiper-slide" href="/doctor-video.mp4" data-fancybox="video-3">
              <div class="video-card__image-container">
                <div class="watch-video">
                  <div class="watch-video__icon"></div>
                  <span>Смотреть видео</span>
                </div>
                <img class="video-card__image" src="./images/video-card-3.jpg" alt="">
              </div>
              <div class="video-card__text-container">
                <p>Обслуживание автосервиса</p>
                <span>CBS group входит в ТОП-50 федерального рэнкинга Эксперт РА сразу по трём направлениям: учёт, аудит
                  и консалтинг. В числе лучших
                  с 2016 по 2022 год.
                </span>
              </div>
            </a>
          </ul>
          <div class="slider-pagination slider-pagination_active-orange video-pagination"></div>
        </div>
      </div>
    </section>
    <section id="map" class="map">
      <div class="map-panel__container">
        <div class="map-panel__panel-container">
          <div class="communications-container communications-container_title">
            <p><strong>Контакты</strong></p>
          </div>
          <div class="map-panel__line"></div>
          <div class="communications-container">
            <span>Адрес</span>
            <p>г. Москва, Хорошевское шоссе, д.17</p>
          </div>
          <div class="map-panel__coordinates-container">
            <!--
            <a class="coordinates" href="#">Схема проезда</a>
            -->
            <div class="coordinates coordinates-copy">
              Координаты <span class="copied-to-clipboard">55.732120.37.588526</span>
            </div>
          </div>
          <div class="map-panel__line"></div>
          <div class="communications-container">
            <span>Бесплатная консультация!</span>
            <a href="tel:+74956350912">+7 (495) 635-09-12</a>
          </div>
          <div class="map-panel__line"></div>
          <div class="communications-container">
            <span>E-mail</span>
            <a>info@konsaltingmail.ru</a>
          </div>
          <div class="map-panel__line"></div>
          <div class="communications-container">
            <span>Станция метро</span>
            <div class="communications-container__metro">
              <div class="metro-icon metro-icon_blue"></div>
              <p>Полежаевская</p>
            </div>
          </div>
          <a class="main-button orange-button orange-button_white-bg map-panel__button" href="#">Заказать звонок</a>
        </div>
      </div>
      <div class="footer">
        <div class="logo">
          <div class="logo-image"></div>
          <p>
            <span class="logo-text-first">Элитар</span><span class="logo-text-last"><span
                class="logo-text-dash">-</span>Консалтинг</span>
          </p>
        </div>
        <p class="footer__rating">Компания c 20+ летней практикой из ТОП-100 федерального рейтинга</p>
      </div>
    </section>
  </main>
  <div class="mobile-menu">
    <div class="mobile-menu__container">
      <div class="mobile-menu__header">
        <div class="logo">
          <div class="logo-image"></div>
          <p><span class="logo-text-first">Элитар</span><span class="logo-text-last"><span
                class="logo-text-dash">-</span>Консалтинг</span></p>
        </div>
        <button class="mobile-menu__close"></button>
      </div>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="#quote">Начало</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rates">Цены</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#rates-included">Решим проблемы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#specialists">О компании</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#map">Контакты</a>
        </li>
      </ul>
      <a class="phone" href="tel:+74956350912">+7 (495) 635-09-12</a>
      <div class="mobile-menu__line"></div>
      <div class="communications-container">
        <span>Компания на станции</span>
        <p>Проспект Мира</p>
      </div>
      <div class="communications-container">
        <span>Адрес</span>
        <p>г. Москва, Хорошевское шоссе, д.17</p>
      </div>
      <a class="coordinates" href="#">Схема проезда</a>
      <div class="coordinates coordinates-copy">
        Координаты <span class="copied-to-clipboard">55.732120.37.588526</span>
        <div class="copy-tooltip">
          <span class="copy-text">Скопировать координаты</span>
        </div>
      </div>
      <div class="communications-container">
        <span>Бесплатная консультация!</span>
        <a href="tel:+74956350912">+7 (495) 635-09-12</a>
      </div>
      <div class="communications-container">
        <span>E-mail</span>
        <a href="mailto:info@konsaltingmail.ru">info@konsaltingmail.ru</a>
      </div>
      <div class="communications-container">
        <span>Метро</span>
        <div class="communications-container__metro">
          <div class="metro-icon metro-icon_blue"></div>
          <p>Полежаевская</p>
        </div>
      </div>
      <a class="main-button orange-button mobile-menu__button" href="#">Оставить заявку</a>
    </div>
  </div>
  <div class="menu-overlay"></div>
  <a href="https://wa.me/1234567890?text=hello+123" target=”_blank” class="whatsapp-btn">
    <i class="bi bi-whatsapp"></i>
  </a>
  <!-- preloader -->
  <div class="preloader">
    <div class="preloader__container">
      <span class="preloader__round"></span>
    </div>
  </div>
  <!-- success -->
  <div class="modal success-modal">
    <div class="success-modal__container">
      <div class="modal-close modal-close_white"></div>
      <p>Спасибо!</p>
      <span>Заявка отправлена.<br> Наши менеджеры свяжутся с вами в самое ближайшее время!</span>
    </div>
  </div>
  <div>

  </div>
  <!-- Слайдер -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- Лайтбокс -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <!-- Карты -->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=c9ed032f-0f47-41ae-8390-9122eafcd244&amp;lang=ru_RU"
    type="text/javascript"></script>
  <!-- Cкрипты -->
  <script src="./js/header.js"></script>
  <script src="./js/burger.js"></script>
  <script src="./js/copied-to-clipboard.js"></script>
  <script src="./js/specialists-slider.js"></script>
  <script src="./js/reviews-slider.js"></script>
  <script src="./js/lightbox.js"></script>
  <script src="./js/map.js"></script>
  <script src="./js/video-progress.js"></script>
  <script src="./js/video-slider.js"></script>
  <script src="./js/scroll.js"></script>
  <script src="./js/calculator.js"></script>
</body>

</html>